# Created by Vercel CLI
GMAIL_PASS="mdujavariagxkthv"
GPT_KEY="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"
KV_REST_API_READ_ONLY_TOKEN="AnuwASQgY2IyY2YwZDAtZjA5My00YjM5LWFlZGUtOTZmMzA5Y2NkMGRlUuLUSsti06R37_jxM-2A3BsRM2WcsbyVdDZjeIl1qKo="
KV_REST_API_TOKEN="AXuwASQgY2IyY2YwZDAtZjA5My00YjM5LWFlZGUtOTZmMzA5Y2NkMGRlNTljYmFlMTU2YzE5NDA3MWJmNzhlYTNmMDY2NzhmMjI="
KV_REST_API_URL="https://steady-pigeon-31664.kv.vercel-storage.com"
KV_URL="redis://default:59cbae156c194071bf78ea3f06678f22@steady-pigeon-31664.kv.vercel-storage.com:31664"
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-summer-lab-184247-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iQ7VRq1AnNsv"
POSTGRES_PRISMA_URL="postgres://default:iQ7VRq1AnNsv@ep-summer-lab-184247-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:iQ7VRq1AnNsv@ep-summer-lab-184247-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iQ7VRq1AnNsv@ep-summer-lab-184247.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ANALYTICS_ID="CbrxCLldH3XbexsS1RC4yTdcg3J"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="lWhHi9B5dtM2yjWBjFVRL486r"
